# Architecture
ARCH=ARM

# Nom du porte container (= nom du projet docker)
COMPOSE_PROJECT_NAME=ldap-server-app

# Nom du container principal (sera utilisé par défaut dans les scripts)
MAIN_CONTAINER_NAME=openldap